[gd_scene load_steps=3 format=3 uid="uid://b14q3wk4i7qch"]

[ext_resource type="Script" path="res://cave_entrance.gd" id="1_1063c"]
[ext_resource type="Texture2D" uid="uid://b24yk37563gb7" path="res://Cave_Entrence.png" id="2_cfd5j"]

[node name="CaveEntrance" type="Area2D"]
scale = Vector2(-3, 3)
script = ExtResource("1_1063c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(124, -89.6667)
scale = Vector2(0.393344, 0.75)
texture = ExtResource("2_cfd5j")
