[gd_scene load_steps=4 format=3 uid="uid://c2egttj8ws0jm"]

[ext_resource type="Script" path="res://moveRock.gd" id="1_dsxv0"]
[ext_resource type="Texture2D" uid="uid://cakfpug8g7ogp" path="res://Stalactite.png" id="2_awj25"]
[ext_resource type="Texture2D" uid="uid://buoqvk2mrd3hh" path="res://Stalagmite.png" id="3_ip6bq"]

[node name="Node2D2" type="Area2D"]
z_index = 1455
position = Vector2(-1, 79)
scale = Vector2(3, 3)
script = ExtResource("1_dsxv0")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
z_index = -1
position = Vector2(1.08, -49.72)
polygon = PackedVector2Array(-14.6667, -38, 15.3333, -38, -0.666667, 42)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1.08, -49.72)
texture = ExtResource("2_awj25")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-43.6533, -8.32)
scale = Vector2(0.365, 0.365)
polygon = PackedVector2Array(9.33333, 8.66667, -8.66667, 8.66667, -0.666667, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43.6533, -9.65333)
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_ip6bq")
