[gd_scene load_steps=10 format=3 uid="uid://cgdisfxxirl33"]

[ext_resource type="Script" path="res://dino_endless_mode.gd" id="1_8w6ik"]
[ext_resource type="Script" path="res://static_character.gd" id="1_jdl8r"]
[ext_resource type="PackedScene" uid="uid://5l4i2md6pu2c" path="res://small_rock.tscn" id="2_mjr5w"]
[ext_resource type="PackedScene" uid="uid://qqi3cruqigl8" path="res://tall_rock.tscn" id="3_wyofg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l668m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8sfm"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xmok"]
size = Vector2(100, 138)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ku7e5"]
size = Vector2(5, 7)

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("spawnLoc", "endLoc")]
script = ExtResource("1_8w6ik")
spawnLoc = NodePath("Start")
endLoc = NodePath("End")
sRock = ExtResource("2_mjr5w")
tRock = ExtResource("3_wyofg")

[node name="RockTimer" type="Timer" parent="."]
autostart = true

[node name="Static Character" type="CharacterBody2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("1_jdl8r")

[node name="Sprite2D" type="Sprite2D" parent="Static Character"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_l668m")

[node name="Standing" type="CollisionShape2D" parent="Static Character"]
shape = SubResource("RectangleShape2D_5ixp5")

[node name="Down" type="CollisionShape2D" parent="Static Character"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_e8sfm")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 70)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.52737e-06, 0)
shape = SubResource("RectangleShape2D_5xmok")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_ku7e5")

[node name="Small Rock" parent="." instance=ExtResource("2_mjr5w")]
position = Vector2(489, -202)

[node name="Tall Rock" parent="." instance=ExtResource("3_wyofg")]
position = Vector2(503, -202)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(2, 2)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(500, 0)

[node name="End" type="Marker2D" parent="."]
position = Vector2(-500, 0)

[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
