[gd_scene load_steps=16 format=3 uid="uid://djskmqnl71orc"]

[ext_resource type="Script" path="res://dino_endless_mode.gd" id="1_8w6ik"]
[ext_resource type="Script" path="res://static_character.gd" id="1_jdl8r"]
[ext_resource type="PackedScene" uid="uid://dde6kbl2sdms" path="res://moving_small_rock.tscn" id="2_8x7yb"]
[ext_resource type="PackedScene" uid="uid://bgty7vcs3n0i2" path="res://moving_tall_rock.tscn" id="3_d5n5b"]
[ext_resource type="PackedScene" uid="uid://71hepiklf7tx" path="res://moving_wide_rock.tscn" id="4_di6a4"]
[ext_resource type="PackedScene" uid="uid://ccsuqhg2r6aih" path="res://widealt_moving.tscn" id="5_fa4li"]
[ext_resource type="PackedScene" uid="uid://6wq7p2b77fgp" path="res://animation.tscn" id="5_otrfl"]
[ext_resource type="PackedScene" uid="uid://dnly1hlmnxrbo" path="res://plat.tscn" id="6_uwyk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixp5"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8sfm"]
size = Vector2(25, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c65y"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm8i3"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oelhj"]
size = Vector2(722, 173)

[sub_resource type="LabelSettings" id="LabelSettings_6x02j"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_1t57j"]
font_size = 60

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("spawnLoc", "endLoc")]
script = ExtResource("1_8w6ik")
spawnLoc = NodePath("Start")
endLoc = NodePath("Plat")
numObjArea1 = 3
sRock = ExtResource("2_8x7yb")
tRock = ExtResource("3_d5n5b")
wRock = ExtResource("4_di6a4")
waRock = ExtResource("5_fa4li")
platform = ExtResource("6_uwyk1")
speed_factor = 1.7

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="RockTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Static Character" type="CharacterBody2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("1_jdl8r")

[node name="Standing" type="CollisionShape2D" parent="Static Character"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_5ixp5")

[node name="Down" type="CollisionShape2D" parent="Static Character"]
position = Vector2(-1, 5.75)
shape = SubResource("RectangleShape2D_e8sfm")

[node name="FloorCollison" type="CollisionShape2D" parent="Static Character"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_2c65y")

[node name="Hitbox Detection" type="Area2D" parent="Static Character"]

[node name="HitBox" type="CollisionShape2D" parent="Static Character/Hitbox Detection"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_sm8i3")

[node name="Dino Sprite" parent="Static Character" instance=ExtResource("5_otrfl")]
position = Vector2(-0.750003, 2.75)
scale = Vector2(0.25, 0.25)
animation = &"jump"
frame_progress = 0.0

[node name="platform" parent="." instance=ExtResource("6_uwyk1")]
position = Vector2(-539, 88)

[node name="platform2" parent="." instance=ExtResource("6_uwyk1")]
position = Vector2(180, 88)

[node name="platform3" parent="." instance=ExtResource("6_uwyk1")]
position = Vector2(899, 88)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(3, 3)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(900, 5)

[node name="Plat" type="Marker2D" parent="."]
position = Vector2(900, 88)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 85.5)
shape = SubResource("RectangleShape2D_oelhj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 61.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "Score: 0"
label_settings = SubResource("LabelSettings_6x02j")

[node name="Level" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "
Level: 1"
label_settings = SubResource("LabelSettings_1t57j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
