[gd_scene load_steps=3 format=3 uid="uid://dde6kbl2sdms"]

[ext_resource type="Script" path="res://moveRock.gd" id="1_acjwf"]
[ext_resource type="Texture2D" uid="uid://b8qof2qn6k13b" path="res://Small_Rock.png" id="1_y6rwn"]

[node name="moving_small_rock" type="Area2D" groups=["Obstacles"]]
position = Vector2(0, -25)
scale = Vector2(3, 3)
script = ExtResource("1_acjwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.333333, -10.6667)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_y6rwn")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.98023e-08, -6.66667)
polygon = PackedVector2Array(0, -6.08, 5.96, -3.035, 6.42, 5.555, -6.97, 5.735, -6.76, 0.3)
