[gd_scene load_steps=2 format=3 uid="uid://wwoag3703lt"]

[ext_resource type="Texture2D" uid="uid://cakfpug8g7ogp" path="res://Stalactite.png" id="1_0ri4y"]

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
z_index = -1
position = Vector2(1, -47)
polygon = PackedVector2Array(-14.6667, -38, 15.3333, -38, -0.666667, 42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -47)
texture = ExtResource("1_0ri4y")
