[gd_scene load_steps=2 format=3 uid="uid://c8up8votscr1d"]

[ext_resource type="Texture2D" uid="uid://cakfpug8g7ogp" path="res://Stalactite.png" id="1_ja45k"]

[node name="Stalactite" type="Area2D" groups=["Obstacles"]]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -22, 9, -22, 0, 25)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ja45k")
