[gd_scene load_steps=2 format=3 uid="uid://c8qy6hcodbyi7"]

[ext_resource type="Texture2D" uid="uid://cakfpug8g7ogp" path="res://Stalactite.png" id="1_ja45k"]

[node name="Stalactite" type="Area2D" groups=["Obstacles"]]
scale = Vector2(1.5, 2)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(-14.6667, -38, 15.3333, -38, -0.666667, 42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ja45k")
