[gd_scene load_steps=16 format=3 uid="uid://dpwq8o3bq2xrf"]

[ext_resource type="Script" path="res://dino_story_mode.gd" id="1_jg5g8"]
[ext_resource type="PackedScene" uid="uid://cig6akynhq0re" path="res://animation.tscn" id="2_4v08e"]
[ext_resource type="PackedScene" uid="uid://5l4i2md6pu2c" path="res://small_rock.tscn" id="2_lr2x0"]
[ext_resource type="FontFile" uid="uid://coud4r4dhc538" path="res://Erasaur.otf" id="2_ray3c"]
[ext_resource type="Texture2D" uid="uid://dno2i7qq85j1d" path="res://Platform.png" id="3_effst"]
[ext_resource type="PackedScene" uid="uid://qqi3cruqigl8" path="res://tall_rock.tscn" id="3_u58p8"]
[ext_resource type="PackedScene" uid="uid://bdbxx7fq78aju" path="res://wide_rock.tscn" id="5_ns34o"]
[ext_resource type="Texture2D" uid="uid://biq77mnxtv3tf" path="res://Background.png" id="7_j1e08"]
[ext_resource type="Texture2D" path="res://Cave Floor.png" id="9_jbyy7"]
[ext_resource type="Texture2D" uid="uid://cns1a1ifbt4yo" path="res://Background_1.png" id="10_bvgyc"]
[ext_resource type="Texture2D" path="res://Ceiling.png" id="11_o41j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w4im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwhxs"]
size = Vector2(20, 37.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk3jm"]
size = Vector2(20, 11.8)

[node name="Story Mode" type="Node2D"]

[node name="Dino" type="CharacterBody2D" parent="."]
position = Vector2(100, 180)
script = ExtResource("1_jg5g8")

[node name="FloorCollison" type="CollisionShape2D" parent="Dino"]
shape = SubResource("RectangleShape2D_t57sy")

[node name="Camera" type="Camera2D" parent="Dino"]
zoom = Vector2(2, 2)

[node name="Death Counter" type="Label" parent="Dino/Camera"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 255.0
offset_top = -160.0
offset_right = 315.0
offset_bottom = -119.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_ray3c")
theme_override_font_sizes/font_size = 30

[node name="Hitbox Detection" type="Area2D" parent="Dino"]

[node name="HitBox" type="CollisionShape2D" parent="Dino/Hitbox Detection"]
shape = SubResource("RectangleShape2D_8w4im")

[node name="Dino Sprite" parent="Dino" instance=ExtResource("2_4v08e")]
position = Vector2(-0.750003, 2.75)
scale = Vector2(0.196875, 0.196875)
animation = &"dodje"
frame = 1
frame_progress = 0.0

[node name="Test Floor" type="StaticBody2D" parent="."]
position = Vector2(4750, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Floor"]
position = Vector2(-7.00049, 75.5)
scale = Vector2(500, 10)
shape = SubResource("RectangleShape2D_rwhxs")

[node name="Platform" type="Sprite2D" parent="Test Floor"]
z_index = -2
texture_filter = 1
position = Vector2(-7.2, 11)
texture = ExtResource("3_effst")

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(1124, 122.375)
scale = Vector2(7.825, 1.93441)
texture = ExtResource("7_j1e08")

[node name="Background2" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(3941, 123)
scale = Vector2(7.825, 1.934)
texture = ExtResource("7_j1e08")

[node name="Background3" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(6758, 123)
scale = Vector2(7.825, 1.934)
texture = ExtResource("7_j1e08")

[node name="Background4" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(9575, 123)
scale = Vector2(7.825, 1.934)
texture = ExtResource("7_j1e08")

[node name="Small Rock" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(489, 177)

[node name="Small Rock2" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(659, 177)

[node name="Wide Rock" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(936, 175)

[node name="Small Rock3" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(1151, 177)

[node name="Tall Rock" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(1177, 163)

[node name="Small Rock4" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(1382, 178)

[node name="Tall Rock2" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(1638, 162)

[node name="Tall Rock3" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(1669, 162)

[node name="Wide Rock2" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(1926, 175)

[node name="Small Rock5" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(2007, 177)

[node name="Wide Rock3" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(1971, 175)

[node name="Tall Rock4" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(2326, 162)

[node name="Small Rock6" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(2733, 177)

[node name="Small Rock7" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(2872, 177)

[node name="Small Rock8" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(3038, 177)

[node name="Wide Rock4" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(3565, 175)

[node name="Small Rock9" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(3834, 177)

[node name="Small Rock10" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(4182, 177)

[node name="Small Rock11" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(4371, 177)

[node name="Tall Rock5" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(4823, 162)

[node name="Wide Rock5" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(4861, 176)

[node name="Small Rock12" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(5116, 177)

[node name="Wide Rock6" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(5152, 176)

[node name="Tall Rock6" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(5189, 163)

[node name="Small Rock13" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(5389, 177)

[node name="Wide Rock7" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(5564, 176)

[node name="Small Rock14" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(5736, 177)

[node name="Tall Rock7" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(5949, 163)

[node name="Wide Rock8" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(6256, 176)

[node name="Small Rock15" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(6528, 177)

[node name="Tall Rock8" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(6555, 162)

[node name="Small Rock16" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(6584, 177)

[node name="Wide Rock9" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(6843, 176)

[node name="Wide Rock10" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(6887, 176)

[node name="Small Rock17" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(7067, 177)

[node name="Small Rock18" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(7235, 177)

[node name="Tall Rock9" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(7428, 162)

[node name="Wide Rock11" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(7631, 176)

[node name="Small Rock19" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(7832, 178)

[node name="Tall Rock10" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(8060, 162)

[node name="Small Rock20" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(8338, 177)

[node name="Small Rock21" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(8362, 177)

[node name="Small Rock22" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(8386, 177)

[node name="Small Rock23" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(8411, 177)

[node name="Wide Rock12" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(8445, 176)

[node name="Tall Rock11" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(8651, 162)

[node name="Small Rock24" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(8825, 177)

[node name="Small Rock25" parent="." instance=ExtResource("2_lr2x0")]
position = Vector2(9019, 177)

[node name="Wide Rock13" parent="." instance=ExtResource("5_ns34o")]
position = Vector2(9200, 176)

[node name="Tall Rock12" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(9424, 162)

[node name="Tall Rock13" parent="." instance=ExtResource("3_u58p8")]
position = Vector2(9648, 162)

[node name="Cave Floor" type="StaticBody2D" parent="."]
position = Vector2(12500, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cave Floor"]
position = Vector2(-7.00049, 75.5)
scale = Vector2(250, 10)
shape = SubResource("RectangleShape2D_rwhxs")

[node name="Platform" type="Sprite2D" parent="Cave Floor"]
z_index = -2
texture_filter = 1
position = Vector2(-7.2, 11)
texture = ExtResource("9_jbyy7")

[node name="Cave Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10172, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10532, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background3" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10892, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background4" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(11247, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background5" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(11607, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background6" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(11967, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background7" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(12326, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background8" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(12686, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background9" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(13046, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background10" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(13406, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background11" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(13765, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background12" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(14125, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background13" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(14485, 155)
texture = ExtResource("10_bvgyc")

[node name="Cave Background14" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(14845, 155)
texture = ExtResource("10_bvgyc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(12500, 615)
scale = Vector2(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.2002, -209.5)
scale = Vector2(250, 5)
shape = SubResource("RectangleShape2D_tk3jm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-7.2, 11)
texture = ExtResource("11_o41j5")

[connection signal="dodge" from="Dino" to="Dino" method="Dodge"]
[connection signal="area_entered" from="Dino/Hitbox Detection" to="Dino" method="_on_hitbox_detection_area_entered"]
