[gd_scene load_steps=6 format=3 uid="uid://dpwq8o3bq2xrf"]

[ext_resource type="Script" path="res://dino_story_mode.gd" id="1_jg5g8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t7n80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwhxs"]

[sub_resource type="BoxMesh" id="BoxMesh_tg76y"]

[node name="Story Mode" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("1_jg5g8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_t7n80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_t57sy")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(100, 200)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rwhxs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
position = Vector2(-5.10365e-07, -1.90735e-06)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_tg76y")
