[gd_scene load_steps=3 format=3 uid="uid://qqi3cruqigl8"]

[ext_resource type="Texture2D" uid="uid://s3lba3tuqxc3" path="res://Big_Rock.png" id="1_rsed6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve3jd"]
size = Vector2(14, 24)

[node name="Tall Rock" type="Area2D" groups=["Obstacles"]]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ve3jd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_rsed6")
